/*
 * Specific styles of signin component
 */
/*
 * General styles
 */
 body,
 html {
   height: 100%;
   background-repeat: no-repeat;
   background-image: linear-gradient(135deg, rgba(255, 215, 0, 0.8), rgba(255, 223, 128, 0.8));
 }
 
 /* Card container */
 .card-container.card {
   max-width: 295px;
   padding: 40px 40px;
 }
 
 
 /* Button styles */
 .btn {
   font-weight: 700;
   height: 36px;
   -moz-user-select: none;
   -webkit-user-select: none;
   user-select: none;
   cursor: default;
 }
 
 /*
  * Card component
  */
 .card {
   background-color: #FFD700; /* Gold background */
   padding: 20px 25px 30px;
   margin: 0 auto 25px;
   margin-top: 50px;
   border-radius: 8px; /* Rounded corners for elegance */
   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
 }
 
 .profile-img-card {
   width: 96px;
   height: 96px;
   margin: 0 auto 10px;
   display: block;
   border-radius: 50%;
   border: 4px solid #fff;
 }
 
 /*
  * Form styles
  */
 .profile-name-card {
   font-size: 16px;
   font-weight: bold;
   text-align: center;
   margin: 10px 0 0;
   min-height: 1em;
   color: #4a3c2d; /* Rich brown text */
 }
 
 .reauth-email {
   display: block;
   color: #4a3c2d; /* Dark brown for contrast */
   line-height: 2;
   margin-bottom: 10px;
   font-size: 14px;
   text-align: center;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   box-sizing: border-box;
 }
 
 .form-signin #inputEmail,
 .form-signin #inputPassword {
   height: 44px;
   font-size: 16px;
   padding: 0 10px;
   border-radius: 4px;
   border: 1px solid #d1a50a; /* Soft gold border */
 }
 
 
 .form-signin input[type="email"],
 .form-signin input[type="password"],
 .form-signin input[type="text"],
 .form-signin :hover,
.form-signin button {
   background-color:white;
   color: black ;
   width: 100%;
   display: block;
   margin-bottom: 10px;
   z-index: 1;
   position: relative;
   box-sizing: border-box;
   
   
 }
 
 .form-signin .form-control:focus {
   border-color: #b97a17; /* Darker gold for focus */
   outline: 0;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(186, 155, 42, 0.5);
 }
 
 .btn.btn-signin {
   background-color: #CFA800; /* Gold button */
   padding: 0px;
   font-weight: 700;
   font-size: 14px;
   height: 36px;
   border-radius: 3px;
   border: none;
   transition: all 0.3s ease;
 }
 
 .btn.btn-signin:hover,
 .btn.btn-signin:active,
 .btn.btn-signin:focus {
   background-color: #e3c10b; /* Brighter gold on hover */
 }
 
 .forgot-password {
   color: #d1a50a; /* Softer gold for text */
 }
 
 .forgot-password:hover,
 .forgot-password:active,
 .forgot-password:focus {
   color: #9e7c0d; /* Darker gold on hover */
 }
 