<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Estela - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: white;
            background-image: url('images/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh; /* Ensures full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label{
            color: white;
        }

        .text-gold {
            font-family: "Playfair Display", serif;
            color: #5e4a0e;
        }

        .btn-warning {
            border-color: #ffc107;
        }

        .btn-outline-warning {
            border-color: #ffc107;
            color: #ffc107;
        }

        .container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.226);
            backdrop-filter: blur(3px);
            border: 1px solid #ffc107;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }
        a{
            color: white
        }
        a:hover{
            color:#ffc107;
        }
        .btn:hover{
            background-color: #ffc107;  
        }

    </style>
</head>
<body class="bg-light">

    <div class="container">
        <h3 class="text-center text-gold mb-4">LOG IN PAGE</h3>
        <form>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter Username">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter Password">
            </div>
            <div class="mb-3">
                <label for="userType" class="form-label">User Type</label>
                <select class="form-select" id="userType">
                    <option value="None">Select Usertype</option>
                    <option value="staff">Staff</option>
                    <option value="cashier">Cashier</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember Me</label>
            </div>
            <button type="submit" class="btn btn-outline-warning w-100 mb-3">LOGIN</button>
            <button type="button" class="btn btn-outline-warning w-100 mb-3">SIGN UP</button>
            <div class="text-center">
                <a href="#" class="text-decoration-none">Forgot Password?</a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
