<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Package Reservation</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .package-section {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header-title {
            font-size: 1.5rem;
            color: #b6860a;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .card img {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .form-group {
            width: 100%;
        }
        .btn-warning {
            background-color: #b6860a;
            border-color: #b6860a;
        }
        .btn-advanced {
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Table Package Section -->
        <div class="package-section">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="header-title">Table Package</h2>
                <button class="btn btn-warning btn-advanced">Advanced Order</button>
            </div>
            <div class="row">
                <!-- Couple Card -->
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="images/bg.jpg" class="card-img-top" alt="Couple Package">
                        <div class="card-body">
                            <h5 class="card-title">Couple</h5>
                            <p class="card-text">Capacity: 2</p>
                            <p class="card-text text-warning">₱199.00</p>
                            <button class="btn btn-warning" onclick="openModal('Couple', 199)">Reserve</button>
                        </div>
                    </div>
                </div>
                <!-- Friends Card -->
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="images/bg.jpg" class="card-img-top" alt="Friends Package">
                        <div class="card-body">
                            <h5 class="card-title">Friends</h5>
                            <p class="card-text">Capacity: 3-4</p>
                            <p class="card-text text-warning">₱299.00</p>
                            <button class="btn btn-warning" onclick="openModal('Friends', 299)">Reserve</button>
                        </div>
                    </div>
                </div>
                <!-- Family Card -->
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="images/bg.jpg" class="card-img-top" alt="Family Package">
                        <div class="card-body">
                            <h5 class="card-title">Family</h5>
                            <p class="card-text">Capacity: 7-10</p>
                            <p class="card-text text-warning">₱599.00</p>
                            <button class="btn btn-warning" onclick="openModal('Family', 599)">Reserve</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Reservation Modal -->
    <div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Reserve Package</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Carousel -->
                    <div id="packageCarousel" class="carousel slide mb-4" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/bg.jpg" class="d-block w-100" alt="Slide 1">
                            </div>
                            <div class="carousel-item">
                                <img src="images/bg.jpg" class="d-block w-100" alt="Slide 2">
                            </div>
                            <div class="carousel-item">
                                <img src="images/bg.jpg" class="d-block w-100" alt="Slide 3">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#packageCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#packageCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                    <!-- Reservation Form -->
                    <form id="reservationForm">
                        <div class="form-group">
                            <label for="packageName">Package:</label>
                            <input type="text" id="packageName" class="form-control" readonly>
                        </div>
                        <div class="form-group">
                            <label for="packagePrice">Price:</label>
                            <input type="text" id="packagePrice" class="form-control" readonly>
                        </div>
                        <div class="form-group">
                            <label for="reservationDate">Date:</label>
                            <input type="date" id="reservationDate" class="form-control" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="reservationStartTime">Start Time:</label>
                                <input type="time" id="reservationStartTime" class="form-control" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="reservationEndTime">End Time:</label>
                                <input type="time" id="reservationEndTime" class="form-control" required>
                            </div>
                        </div>
                        <!-- Payment Selection -->
                        <div class="form-group">
                            <label for="paymentMethod">Payment Method:</label>
                            <select id="paymentMethod" class="form-control" required>
                                <option value="gcash">GCash</option>
                                <option value="maya">Maya</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-warning btn-block">Confirm Reservation</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JavaScript -->
    <script>
        // Function to open modal and set package details
        function openModal(packageName, packagePrice) {
            document.getElementById("packageName").value = packageName;
            document.getElementById("packagePrice").value = `₱${packagePrice}.00`;
            $("#reservationModal").modal("show");
        }

        // Handle form submission
        document.getElementById("reservationForm").addEventListener("submit", function (e) {
            e.preventDefault();
            alert("Reservation confirmed!");
            $("#reservationModal").modal("hide");
        });
    </script>
</body>
</html>
