body {
    width: 100%;
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}


.notification-date {
    font-size: 0.9rem;
    color: #6c757d;
}

.modal-content {
    width: 500px;
}
.title1{
    font-family: "Playfair Display", serif;
    font-size: 28px;
    font-weight: 900;
    margin-bottom: -14px;
    color: #d4af37;
    text-align: center;
    margin-top: -2px;
}

/* Title and Subtitle */
.title {
    font-family: "Playfair Display", serif;
    font-size: 36px;
    font-weight: 900;;
    color: #d4af37;
    text-align: center;
    margin: 0;
}

.subtitle {
    font-family: "Playfair Display", serif;
    font-size: 16px;
    font-weight: 600;
    color: #d4af37;
    text-align: center;
    margin-top: -10px;
    text-decoration: underline;
}

/* Carousel Styles */
.carousel {
    max-width: 1450px; /* Optional: limit max width */
    width: 100%; /* Full width */
    height: 500px; /* Fixed height */
    overflow: hidden; /* Hide any overflow content */
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    height: 100%;
}

.carousel-image {
    height: 100%;
    object-fit: cover;
    width: 1400px;
}

.carousel-control-prev,
.carousel-control-next {
    border: none; 
    background-color: transparent;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    border: none;
    background-color: transparent;
}
.carousel {
    height: auto;
    margin-top: -50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

.carousel img {
    border-radius: 10px; /* Add rounded corners to images */
}
    #carouselLeft{
        margin-top: 190px;
        margin-left:  -40px;
    }
    .carousel img {
        border-radius: 8px; /* Rounded corners for carousel images */
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        background-color: rgba(0, 0, 0, 0.5); /* Darker control buttons */
        border-radius: 50%; /* Circular buttons */
    }
    #carouselBottomRight{
        margin-top: 50px;
        margin-bottom: 30px;
    }
    


marquee {
    font-size: 18px;
    color: #555;
    margin-top: 10px;
    margin-bottom: 18px
}

.display-4 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: 700;
    color: #333;
}

.lead {
    font-size: 18px;
    color: #666;
}

.btn-warning {
    background-color: #d4af37;
    border: none;
}

.btn-warning:hover {
    background-color: #c19a32;
}

p {
    margin: 20px 45px;
}

/* Card Section */
.card-title {
    font-size: 20px;
    color: #333;
    font-weight: bold;
}

.card-text {
    font-size: 14px;
    color: #666;
}

.card {
    border-radius: 10px;
    border: 1px solid #d4af37;
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.section-box {
    border: 1px solid #d4af37;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: #fdfdfd;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    color: #d4af37;
    margin-bottom: 20px;
}

.facility-category {
    font-weight: bold;
    color: #333;
    margin-top: 20px;
}

.facilities-list {
    list-style-type: none;
    padding-left: 0;
}

.facilities-list li {
    line-height: 1.5;
}

.footer {
    width: 100%;
    height: 28px;
    background-color:#d4af37 ;
    text-align: center;
    margin-top: 20px;
    border-radius: 8px;
}
.nav-links{
    padding: auto;
}

/* Media Queries */
@media (max-width: 576px) {
    .navbar{
        margin-top: -55px;
    }
     .navbar-brand{
        margin-left: 10px;
     }
     .nav-links{
        margin-right: -30px ;
     }
     .dropdown-toggle{
        margin-right: -60px;
     }
  
    .title1{
        font-family: "Playfair Display", serif;
        font-size: 28px;
        font-weight: 900;
        margin-bottom: -115px;
        color: #d4af37;
        text-align: center;
        margin-top: -35px;
    }
    
    /* Title and Subtitle */
    .title {
        font-family: "Playfair Display", serif;
        font-size: 36px;
        font-weight: 900;;
        color: #d4af37;
        text-align: center;
        margin: 0;
    }
    
    .subtitle {
        font-family: "Playfair Display", serif;
        font-size: 16px;
        font-weight: 600;
        color: #d4af37;
        text-align: center;
        margin-top: -10px;
        text-decoration: underline;
    }
}

@media (max-width: 800px) {
 

    .title {
        margin-top: 100px;
    }
}

@media (max-width: 1000px) {


    body {
        padding-top: 50px; /* Account for fixed navbar */
    }

    .navbar-nav li {
        list-style: none;
    }

    .title {
        margin-top: 100px; /* Adjust for smaller screens */
    }
}
 @media (max-width: 782px) {
    .navbar {
        padding: 10px 20px; /* Adjust padding for mobile */
    }
    body{

        padding-top: 50px;
    }
    .navbar-brand {
        margin-right: auto;
    }

        .navbar {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;   
            z-index: 1000; 
        }
        .notification-icon
        {
            font-size: 15px;
            margin: 0px 0px 0px 10px ;
        }
        .nav-item{
            color:black;
            font-size: 15px;
            margin-right: 10px;
            margin-bottom: 25px;
            
        }
        .footer {
            width: 100%;
            height: 28px;
            background-color:#d4af37;
            text-align: center;
            margin-top: 20px;
            border-radius: 8px;
        }
    
    }  
    @media (max-width: 1000px) {
    .navbar {
        padding: 0px 20px; /* Adjust padding for mobile */
    }

    .navbar-brand {
        margin-right: auto;
    }

        .navbar {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;   
            z-index: 1000; 
        }
        .notification-icon
        {
            font-size: 15px;
            margin: 0px 0px 0px 10px ;
        }
        .nav-item{
            color:black;
            font-size: 15px;
            margin-right: 10px;
            margin-bottom: 25px;
            
        }   
        .footer {
            width: 100%;
            height: 28px;
            background-color:#d4af37;
            text-align: center;
            margin-top: 20px;
            border-radius: 8px;
        }
    }      
